 1    import requests
 2    from bs4 import BeautifulSoup
 3    import pandas
 4    import argparse
 5    import connect
 6
 7    parser=argparse.ArgumentParser{}
 8    parser.add_argument("--page_num_max_", help="enter the number of pages to parse",type=int)
 9    parser.add_argument("dbname", help="enter the number of pages to parse",type=int)
10    args=parser.parse_args()
11
12    oyo_url="https://www.oyorooms.com/hotels-in-bangalore/?page="
13    page_num_max=args.page_num_max
14    scraped_info_list=[]
15    connect.connect(dbname)
16
17    for page_num in range(1,page_num_max):
18        req=requests.get(oyo_url+str(page_num))
19        content=req.content
20
21        soup=BeautifulSoup(content,"hml.parser")
22
23        all_hotels=soup.find_all("div",{"class":"hotelcardlisting"})
24
25    for hotel in all_hotels:
26        hotel_dict={}
27        hotel_dict["name"]=hotel.find("h3",{"class":"listingHotelDescription_hotelName"}).text
28        hotel_dict["address"]=hotel.find("span",{"itemprop":"streetAddress"}).text
29        hotel_dict["price"]=hotel.find("span",{"class":"listingPrice_finalPrice"}).text
30
31        try:
32            hotel_dict["rating"]=hotel.find("span",{"class":"hotelRating_ratingSummary"}).text
33        expect AttributeError:
34            pass
35
36        parent_amenities_element=hotel.find("div",{"class":"amenityWrapper"}).text
37
38        amenities_list=[]
39        for amenity in  parent_amenities_element.find_all("div",{"class":"amenityWrapper_amenity"}):
40            amentities_list.append(amenity.find("span",{"class":"d-body-sm"}).text.string())
41
42        hotel_dict{"amenities"}=','.join(amenities_list[:-1])
43
44        scraped_info_list.append(hotel_dict)
45        connect.insert_into_table(args.dbname,tuple(hotel_dict.value())
46
47   dataFrame=pandas.DataFrame(scraped_info_list)
48   dataFrame.to_csv("oyo.csv")
49   connect.get_hotel_info(args.dbname)
50
51
52
53
54
55
        
